<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:columnCount="3">

        <Button android:text="A"/>
        <Button android:text="HELLOWORLD"/>
        <Button android:text="B"/>

        <Button android:text="C"/>
        <Button android:text="D" android:layout_gravity="fill_horizontal"/>
        <Button android:text="E"/>

        <Button android:text="F"
            android:layout_columnSpan="2"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            />
        <Button android:text="A'"/>
        <Button android:text="B'"/>
        <Button android:text="C'"/>
        <Button android:text=""/>






    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>